<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Project</title>
	<style>
		body { 
			font-family: monospace; color: white;
 			 background-image: url(https://i.pinimg.com/736x/41/00/0d/41000dedeb44557ab539f257d0cc195c.jpg);
 			 height: 100%;
 			 background-position: center;
			 background-repeat: repeat-y;
 			 background-size: cover;
			}
		img  {
				outline: 6px groove #D56AEB;
			 }
		.textdiv1 {
  		border: 5px groove #D56AEB;
  		background-color: #C795C3;
  		margin-left: 690px;
  		margin-right: 690px;	
		text-align: center;
		}
		.textdiv2 {
  		border: 5px groove #D56AEB;
  		background-color: #C795C3;
  		margin-left: 680px;
  		margin-right: 680px;	
		text-align: center;
		}
		.about {
  		border: 5px groove #D56AEB;
  		background-color: #C795C3;
  		margin-left: 130px;
		margin-right: 130px;
		padding: 5px;	
		text-align: center;
			}
		.works {
  		border: 5px groove #D56AEB;
   		background-color: #C795C3;
		margin-left: 620px;
		margin-right: 620px;
		padding: 5px;	
		text-align: center;
			}
		.form {
  		border: 5px groove #D56AEB;
   		background-color: #C795C3;
		margin-left: 450px;
		margin-right: 450px;
		padding: 5px;	
		text-align: center;
		input[type=text], select {
  		width: 30%;
  		padding: 12px;
  		margin: 8px 0;
  		display: inline-block;
  		border: 1px solid #ccc;
  		border-radius: 4px;
  		box-sizing: border-box;
			}	
	</style>
</head>
<body>
<center>
<div class="textdiv1">
<h1>Hello.</h1>
</div>
<br>
<div class="about">
	<p>My name is Sage Aguinaldo from 9-Emerald. HTML makes me want to cry but it's alright because I can create things with it.</p>
	<p>I enjoy putting links and forms in HTML because the format is easy for me to remember. I hold a deep detest for images because the sources constantly fail.</p>
</div class= "about">
</center>
<br>
<center>
<div class="textdiv2">
<h1>Portfolio</h1>
</div>
<br>
</center>
<div class="works">
	<h2>My Works</h2>
	<a href="file:///C:/Users/RAYA/Desktop/Las%20Pi%C3%B1as__ICT9Emerald_Q1SW1_Aguinaldo_Sage.html" target="_blank">Top 3 Artists</a>
	<ul>
		<li>Lists</li>
		<li>Links</li>
		<li>Internal CSS</li>
	</ul>
	<a href="file:///C:/Users/RAYA/Desktop/Skills%20Test/LasPinas_ICT9Emerald_Q1SkillsTest_Aguinaldo_Sage.html" target="_blank">Application Form</a>
	<ul>
		<li>Forms</li>
		<li>External CSS</li>
	</ul>
</div> 
<center>
<br>
	<img src="https://i.pinimg.com/736x/59/42/de/5942def54161bc4714775e528a7307cc.jpg" height="110" width="110"> 
	<img src="https://i.pinimg.com/736x/67/b9/32/67b9320d61efc58aaef00687e88ddea6.jpg" height="110" width="110">
	<img src="https://i.pinimg.com/736x/d2/38/48/d2384892a56faa810fb1eb5653dc96df.jpg" height="110" width="110">
	<img src="https://i.pinimg.com/736x/11/d7/c4/11d7c42971790a3531380f5c7bcbd723.jpg" height="110" width="110">
	<img src="https://i.pinimg.com/736x/c7/2b/5c/c72b5cc4470b0b679bbc9cf78c039ee1.jpg" height="110" width="110">
</center>
<br>
<br>
<div class="form">
	<center>
	<h2>Contact Me</h2>
	<form>
		<label for="fname">Name :</label>
		<input type="text" id="fname" placeholder="John Doe">
	<br>
		<label for="email">Email Address:</label>
		<input type="text" id="email" placeholder="jd@gmail.com">
	<br>
		<h3>How Did You Find Me?</h3>
		<input type="radio" id="rad1" name="radiogroup">
		<label for="rad1">Social Media</label>
		<input type="radio" id="rad2" name="radiogroup">
		<label for="rad2">Friends / Family</label>
		<input type="radio" id="rad3" name="radiogroup">
		<label for="rad3">Other</label>
	<br>
		<h3>Services I Offer (select all you would like to avail)</h3>
		<input type="checkbox" id="check1" name="checkboxgroup">
		<label for="check1">Webpage Design</label>
		<input type="checkbox" id="check2" name="checkboxgroup">
		<label for="check2">Graphic Design</label>
		<input type="checkbox" id="check3" name="checkboxgroup">
		<label for="check3">Robotics</label>
	<br>
		<label for="menu">Rate My Portfolio</label>
		<select id="menu" name="Rating">
			<option value="1">1 (Lowest)</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="3">4</option>
			<option value="3">5 (Highest)</option>		
		</select>
	<br>
		<label for="feedback">Feedback</label>
		<br>
		<textarea id="feedback" name="comments" rows="4" cols="50" placeholder="Comments here!"></textarea>
	</center>
</div>
</body>

</html>
